desc: --time-unit=B --stacks=yes --massif-out-file=./asset/massif.out.pf
cmd: ./bin/fft_pf 12
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=134224848
mem_heap_B=2194
mem_heap_extra_B=158
mem_stacks_B=3312416
heap_tree=detailed
n1: 2194 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2194 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=269274064
mem_heap_B=2306
mem_heap_extra_B=158
mem_stacks_B=6726144
heap_tree=detailed
n1: 2306 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2306 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=358287248
mem_heap_B=2306
mem_heap_extra_B=158
mem_stacks_B=8979648
heap_tree=detailed
n1: 2306 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2306 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=490734624
mem_heap_B=2530
mem_heap_extra_B=158
mem_stacks_B=12350576
heap_tree=detailed
n1: 2530 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2530 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=591298288
mem_heap_B=2530
mem_heap_extra_B=158
mem_stacks_B=14923168
heap_tree=detailed
n1: 2530 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2530 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=692055808
mem_heap_B=2530
mem_heap_extra_B=158
mem_stacks_B=17500688
heap_tree=detailed
n1: 2530 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2530 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=810191616
mem_heap_B=2530
mem_heap_extra_B=158
mem_stacks_B=20522784
heap_tree=detailed
n1: 2530 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2530 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=948402912
mem_heap_B=2978
mem_heap_extra_B=158
mem_stacks_B=24066192
heap_tree=detailed
n1: 2978 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2978 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1121374352
mem_heap_B=2978
mem_heap_extra_B=158
mem_stacks_B=28504032
heap_tree=detailed
n1: 2978 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2978 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1213460848
mem_heap_B=2978
mem_heap_extra_B=158
mem_stacks_B=30866656
heap_tree=detailed
n1: 2978 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2978 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1313181376
mem_heap_B=2978
mem_heap_extra_B=158
mem_stacks_B=33425168
heap_tree=detailed
n1: 2978 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2978 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1456455192
mem_heap_B=5890
mem_heap_extra_B=214
mem_stacks_B=37289760
heap_tree=detailed
n1: 5890 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5890 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=1565931280
mem_heap_B=6754
mem_heap_extra_B=238
mem_stacks_B=40379440
heap_tree=detailed
n1: 6754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 6754 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=1683102552
mem_heap_B=8834
mem_heap_extra_B=246
mem_stacks_B=43724320
heap_tree=detailed
n1: 8834 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8834 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1809768520
mem_heap_B=8546
mem_heap_extra_B=238
mem_stacks_B=47348856
heap_tree=detailed
n1: 8546 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8546 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1946794168
mem_heap_B=11842
mem_heap_extra_B=230
mem_stacks_B=51270144
heap_tree=detailed
n1: 11842 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 11842 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2094421728
mem_heap_B=11842
mem_heap_extra_B=230
mem_stacks_B=55520008
heap_tree=detailed
n1: 11842 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 11842 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2253021352
mem_heap_B=10114
mem_heap_extra_B=182
mem_stacks_B=60085184
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2339120352
mem_heap_B=11266
mem_heap_extra_B=214
mem_stacks_B=62564424
heap_tree=detailed
n1: 11266 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 11266 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2427273760
mem_heap_B=19586
mem_heap_extra_B=246
mem_stacks_B=65097240
heap_tree=detailed
n1: 19586 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 19586 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=2518885440
mem_heap_B=19298
mem_heap_extra_B=238
mem_stacks_B=67741808
heap_tree=detailed
n1: 19298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 19298 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=2614191824
mem_heap_B=19298
mem_heap_extra_B=238
mem_stacks_B=70493584
heap_tree=detailed
n1: 19298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 19298 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=2713396504
mem_heap_B=18434
mem_heap_extra_B=214
mem_stacks_B=73357968
heap_tree=detailed
n1: 18434 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 18434 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=2816587856
mem_heap_B=18722
mem_heap_extra_B=222
mem_stacks_B=76337296
heap_tree=detailed
n1: 18722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 18722 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=2923965824
mem_heap_B=19010
mem_heap_extra_B=230
mem_stacks_B=79437544
heap_tree=detailed
n1: 19010 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 19010 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=3035691256
mem_heap_B=19298
mem_heap_extra_B=238
mem_stacks_B=82663976
heap_tree=detailed
n1: 19298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 19298 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=3151545096
mem_heap_B=62018
mem_heap_extra_B=230
mem_stacks_B=85978752
heap_tree=detailed
n1: 62018 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 62018 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=3271745792
mem_heap_B=119650
mem_heap_extra_B=238
mem_stacks_B=89414992
heap_tree=detailed
n1: 119650 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 119650 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=3364623704
mem_heap_B=233474
mem_heap_extra_B=214
mem_stacks_B=92014496
heap_tree=detailed
n1: 233474 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 233474 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=3484291112
mem_heap_B=920066
mem_heap_extra_B=166
mem_stacks_B=95258016
heap_tree=detailed
n1: 920066 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 920066 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=3639163352
mem_heap_B=7342594
mem_heap_extra_B=166
mem_stacks_B=96850464
heap_tree=detailed
n5: 7342594 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2097152 0x1094DC: main (fft_pf.c:120)
 n0: 2097152 0x1094F3: main (fft_pf.c:121)
 n0: 2097152 0x10950A: main (fft_pf.c:122)
 n0: 1048576 0x1094C5: main (fft_pf.c:119)
 n0: 2562 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=3808558280
mem_heap_B=14682626
mem_heap_extra_B=12262
mem_stacks_B=96967312
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3965287232
mem_heap_B=4196866
mem_heap_extra_B=4174
mem_stacks_B=97092640
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4092553592
mem_heap_B=29362690
mem_heap_extra_B=16294
mem_stacks_B=97092624
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4194641464
mem_heap_B=29365378
mem_heap_extra_B=16374
mem_stacks_B=97094816
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4296729352
mem_heap_B=29363074
mem_heap_extra_B=16310
mem_stacks_B=97160256
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4401954368
mem_heap_B=8391170
mem_heap_extra_B=4174
mem_stacks_B=97226400
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4503342584
mem_heap_B=58722818
mem_heap_extra_B=16294
mem_stacks_B=97226384
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4605430520
mem_heap_B=58722818
mem_heap_extra_B=16294
mem_stacks_B=97226384
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4707518456
mem_heap_B=58722818
mem_heap_extra_B=16294
mem_stacks_B=97226384
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4809606328
mem_heap_B=58723778
mem_heap_extra_B=16326
mem_stacks_B=97227840
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4911694216
mem_heap_B=58722818
mem_heap_extra_B=16294
mem_stacks_B=97297456
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5013782096
mem_heap_B=58722818
mem_heap_extra_B=16294
mem_stacks_B=97297432
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5115869976
mem_heap_B=58725506
mem_heap_extra_B=16374
mem_stacks_B=97299008
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5220579624
mem_heap_B=33556994
mem_heap_extra_B=8214
mem_stacks_B=97368608
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5371599768
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97368608
heap_tree=peak
n5: 117443074 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 33554432 0x1094DC: main (fft_pf.c:120)
 n0: 33554432 0x1094F3: main (fft_pf.c:121)
 n0: 33554432 0x10950A: main (fft_pf.c:122)
 n0: 16777216 0x1094C5: main (fft_pf.c:119)
 n0: 2562 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=5473687704
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97368592
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5575775640
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97368592
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5677863576
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97368592
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5763962616
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97368592
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5850061656
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97368592
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5936160696
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97368592
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6022259712
mem_heap_B=117443458
mem_heap_extra_B=16310
mem_stacks_B=97369736
heap_tree=detailed
n5: 117443458 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 33554432 0x1094DC: main (fft_pf.c:120)
 n0: 33554432 0x1094F3: main (fft_pf.c:121)
 n0: 33554432 0x10950A: main (fft_pf.c:122)
 n0: 16777216 0x1094C5: main (fft_pf.c:119)
 n0: 2946 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=6108358736
mem_heap_B=117444322
mem_heap_extra_B=16334
mem_stacks_B=97370224
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6194457744
mem_heap_B=117445474
mem_heap_extra_B=16366
mem_stacks_B=97370832
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6280556744
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97443856
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6366655744
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97443896
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6452754744
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97443856
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6538853744
mem_heap_B=117443074
mem_heap_extra_B=16294
mem_stacks_B=97443896
heap_tree=empty
#-----------
snapshot=60
#-----------
time=6624952768
mem_heap_B=117443458
mem_heap_extra_B=16310
mem_stacks_B=97444888
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6711051768
mem_heap_B=117444610
mem_heap_extra_B=16342
mem_stacks_B=97445552
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6797150768
mem_heap_B=117445762
mem_heap_extra_B=16374
mem_stacks_B=97446104
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6903534376
mem_heap_B=67111426
mem_heap_extra_B=8214
mem_stacks_B=97519264
heap_tree=detailed
n3: 67111426 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 33554432 0x1094F3: main (fft_pf.c:121)
 n0: 33554432 0x10950A: main (fft_pf.c:122)
 n0: 2562 in 13 places, all below massif's threshold (1.00%)
