desc: --time-unit=B --stacks=yes --massif-out-file=./asset/massif.out.omp
cmd: ./bin/fft_openmp
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=15616
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=7392
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=2
#-----------
time=42128
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2560
heap_tree=empty
#-----------
snapshot=3
#-----------
time=63232
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2624
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=4
#-----------
time=89208
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=3752
heap_tree=empty
#-----------
snapshot=5
#-----------
time=117224
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=984
heap_tree=empty
#-----------
snapshot=6
#-----------
time=144352
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1632
heap_tree=empty
#-----------
snapshot=7
#-----------
time=162640
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1328
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=8
#-----------
time=192248
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1432
heap_tree=empty
#-----------
snapshot=9
#-----------
time=205112
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1432
heap_tree=empty
#-----------
snapshot=10
#-----------
time=230464
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1584
heap_tree=empty
#-----------
snapshot=11
#-----------
time=263544
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1432
heap_tree=empty
#-----------
snapshot=12
#-----------
time=286464
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1328
heap_tree=empty
#-----------
snapshot=13
#-----------
time=307552
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=352
heap_tree=empty
#-----------
snapshot=14
#-----------
time=337264
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=800
heap_tree=empty
#-----------
snapshot=15
#-----------
time=370312
mem_heap_B=32816
mem_heap_extra_B=8
mem_stacks_B=784
heap_tree=peak
n1: 32816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x4AD5098: __alloc_dir (opendir.c:118)
  n1: 32816 0x4AD5098: opendir_tail (opendir.c:69)
   n1: 32816 0x4AD5098: opendir (opendir.c:92)
    n1: 32816 0x4B13B4F: get_nprocs_conf (getsysstats.c:242)
     n1: 32816 0x4ADC82C: posix_sysconf (sysconf.c:628)
      n1: 32816 0x4ADC82C: linux_sysconf (sysconf.c:106)
       n1: 32816 0x4ADC82C: sysconf (sysconf.c:36)
        n1: 32816 0x49CEB92: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
         n1: 32816 0x49BC679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
          n1: 32816 0x4011B89: call_init.part.0 (dl-init.c:72)
           n1: 32816 0x4011C90: call_init (dl-init.c:30)
            n1: 32816 0x4011C90: _dl_init (dl-init.c:119)
             n0: 32816 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=16
#-----------
time=408064
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=592
heap_tree=empty
#-----------
snapshot=17
#-----------
time=427080
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=320
heap_tree=empty
#-----------
snapshot=18
#-----------
time=450120
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=320
heap_tree=empty
#-----------
snapshot=19
#-----------
time=486352
mem_heap_B=798
mem_heap_extra_B=50
mem_stacks_B=1104
heap_tree=empty
#-----------
snapshot=20
#-----------
time=511128
mem_heap_B=1410
mem_heap_extra_B=102
mem_stacks_B=464
heap_tree=empty
#-----------
snapshot=21
#-----------
time=537760
mem_heap_B=4858
mem_heap_extra_B=166
mem_stacks_B=3200
heap_tree=empty
#-----------
snapshot=22
#-----------
time=568224
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=3608
heap_tree=empty
#-----------
snapshot=23
#-----------
time=600016
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2536
heap_tree=empty
#-----------
snapshot=24
#-----------
time=634488
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2768
heap_tree=empty
#-----------
snapshot=25
#-----------
time=671736
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2496
heap_tree=empty
#-----------
snapshot=26
#-----------
time=691240
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2832
heap_tree=empty
#-----------
snapshot=27
#-----------
time=711480
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2640
heap_tree=empty
#-----------
snapshot=28
#-----------
time=732472
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2640
heap_tree=empty
#-----------
snapshot=29
#-----------
time=754296
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2912
heap_tree=empty
#-----------
snapshot=30
#-----------
time=776776
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=31
#-----------
time=799336
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2832
heap_tree=empty
#-----------
snapshot=32
#-----------
time=823832
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2816
heap_tree=empty
#-----------
snapshot=33
#-----------
time=848728
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2544
heap_tree=empty
#-----------
snapshot=34
#-----------
time=874360
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=3040
heap_tree=empty
#-----------
snapshot=35
#-----------
time=900808
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2576
heap_tree=empty
#-----------
snapshot=36
#-----------
time=927336
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2832
heap_tree=empty
#-----------
snapshot=37
#-----------
time=954072
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2800
heap_tree=empty
#-----------
snapshot=38
#-----------
time=981848
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2768
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1010600
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2928
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1039608
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2880
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1069928
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=3040
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1101352
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2864
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1133688
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2976
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1156784
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2872
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1187744
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2904
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1225568
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2872
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1252520
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2208
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1290280
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2816
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1322792
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2800
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1335776
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2712
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1348656
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1361640
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2832
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1374664
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2304
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1387744
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2952
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1400720
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2824
heap_tree=detailed
n5: 6874 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 3272 0x49BE24C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x49CC7FB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x49C48C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x109DC4: cffti (fft_openmp.c:402)
     n0: 3072 0x109679: main (fft_openmp.c:153)
  n1: 192 0x49CC9A0: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 192 0x49C48C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 192 0x109DC4: cffti (fft_openmp.c:402)
     n0: 192 0x109679: main (fft_openmp.c:153)
  n0: 8 in 1 place, below massif's threshold (1.00%)
 n1: 2016 0x40149CA: allocate_dtv (dl-tls.c:286)
  n1: 2016 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
   n1: 2016 0x4BF6322: allocate_stack (allocatestack.c:622)
    n1: 2016 0x4BF6322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 2016 0x49CCDEA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
      n1: 2016 0x49C48E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
       n1: 2016 0x109DC4: cffti (fft_openmp.c:402)
        n0: 2016 0x109679: main (fft_openmp.c:153)
 n1: 1024 0x4A78E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A8904F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A880AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A86834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A86834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A7B677: puts (ioputs.c:40)
       n1: 1024 0x109FB5: timestamp (fft_openmp.c:585)
        n0: 1024 0x1093E4: main (fft_openmp.c:75)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 303 0x4ACA13A: __tzfile_read (tzfile.c:275)
  n1: 303 0x4AC91D4: tzset_internal (tzset.c:405)
   n1: 303 0x4AC9B4B: __tz_convert (tzset.c:577)
    n1: 303 0x109F86: timestamp (fft_openmp.c:581)
     n0: 303 0x1093E4: main (fft_openmp.c:75)
 n0: 259 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=1413696
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=3064
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1426584
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2944
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1439616
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1452560
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1465544
mem_heap_B=6874
mem_heap_extra_B=222
mem_stacks_B=2832
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1478408
mem_heap_B=5775
mem_heap_extra_B=145
mem_stacks_B=2904
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1491312
mem_heap_B=5472
mem_heap_extra_B=136
mem_stacks_B=2904
heap_tree=empty
